<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ji4-ny-tKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p7i-uo-UOR">
            <objects>
                <navigationController id="ji4-ny-tKp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yh8-wF-0TP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTy-7W-sfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bh-rt-7lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="78"/>
        </scene>
        <!--CARALIBRO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_147_CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-11-II8">
                                <rect key="frame" x="0.0" y="88" width="414" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-P3-Bad">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-wR-CKg">
                                                <rect key="frame" x="90.5" y="40" width="233" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.040208741399999998" green="0.15039279480000001" blue="0.38832487310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="uTl-wR-CKg" firstAttribute="centerY" secondItem="ihB-P3-Bad" secondAttribute="centerY" id="3jE-uI-waw"/>
                                            <constraint firstItem="uTl-wR-CKg" firstAttribute="centerX" secondItem="ihB-P3-Bad" secondAttribute="centerX" id="ncK-9K-ZvT"/>
                                            <constraint firstAttribute="height" constant="128" id="neL-qy-svj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-eh-kzE">
                                        <rect key="frame" x="16" y="529" width="382" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="299"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOj-Ea-oQJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="st1-qp-a2S">
                                        <rect key="frame" x="16" y="151" width="382" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-eS-Kz3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-Cg-0mJ">
                                                <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-gV-ylp">
                                                <rect key="frame" x="0.0" y="120" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-pj-kyy">
                                                <rect key="frame" x="0.0" y="180" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="w6d-VN-5mn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afY-3V-pQs">
                                                <rect key="frame" x="0.0" y="240" width="382" height="50"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="olvidaste tu contraseña?">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334-8q-1Jo">
                                        <rect key="frame" x="16" y="588" width="382" height="35"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Registrate">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="4GI-gn-ka5" kind="show" id="gnm-u3-wbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihB-P3-Bad" firstAttribute="width" secondItem="sUW-11-II8" secondAttribute="width" id="4Rg-fH-kY3"/>
                                    <constraint firstItem="gJh-eh-kzE" firstAttribute="top" secondItem="st1-qp-a2S" secondAttribute="bottom" constant="88" id="4sW-ax-qPP"/>
                                    <constraint firstAttribute="trailing" secondItem="st1-qp-a2S" secondAttribute="trailing" constant="16" id="5bk-Fr-l8N"/>
                                    <constraint firstItem="334-8q-1Jo" firstAttribute="top" secondItem="gJh-eh-kzE" secondAttribute="bottom" constant="24" id="8AK-R9-dm8"/>
                                    <constraint firstItem="gJh-eh-kzE" firstAttribute="leading" secondItem="sUW-11-II8" secondAttribute="leading" constant="16" id="9F2-A7-Tb9"/>
                                    <constraint firstItem="334-8q-1Jo" firstAttribute="leading" secondItem="sUW-11-II8" secondAttribute="leading" constant="16" id="Gt3-AN-1EH"/>
                                    <constraint firstItem="ihB-P3-Bad" firstAttribute="leading" secondItem="sUW-11-II8" secondAttribute="leading" id="VfU-gm-6Lg"/>
                                    <constraint firstAttribute="trailing" secondItem="ihB-P3-Bad" secondAttribute="trailing" id="WdS-JQ-Iu8"/>
                                    <constraint firstItem="st1-qp-a2S" firstAttribute="leading" secondItem="sUW-11-II8" secondAttribute="leading" constant="16" id="daU-3N-ifm"/>
                                    <constraint firstAttribute="trailing" secondItem="334-8q-1Jo" secondAttribute="trailing" constant="16" id="fwV-9P-FTB"/>
                                    <constraint firstAttribute="trailing" secondItem="gJh-eh-kzE" secondAttribute="trailing" constant="16" id="igB-JH-w8a"/>
                                    <constraint firstItem="st1-qp-a2S" firstAttribute="top" secondItem="ihB-P3-Bad" secondAttribute="bottom" constant="23" id="ij9-CW-vBF"/>
                                    <constraint firstAttribute="bottom" secondItem="334-8q-1Jo" secondAttribute="bottom" constant="23" id="y07-Gd-52k"/>
                                    <constraint firstItem="ihB-P3-Bad" firstAttribute="top" secondItem="sUW-11-II8" secondAttribute="top" id="zJ1-VI-Zhp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.040208741403163752" green="0.15039279482230841" blue="0.3883248730964467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sUW-11-II8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkq-qY-kTf"/>
                            <constraint firstItem="sUW-11-II8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpq-ez-lvK"/>
                            <constraint firstAttribute="bottom" secondItem="sUW-11-II8" secondAttribute="bottom" id="iTg-qC-qob"/>
                            <constraint firstItem="sUW-11-II8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYU-u1-QJr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5i2-PO-5Eo" appends="YES" id="LEA-eD-e9W"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="CARALIBRO" id="Lb5-Dj-EOQ"/>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="btnLogin" destination="gJh-eh-kzE" id="Mlk-99-Lxr"/>
                        <outlet property="loginEmail" destination="Ilw-Cg-0mJ" id="dlv-fc-tbf"/>
                        <outlet property="loginPassword" destination="nqh-pj-kyy" id="QCd-nL-fu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5i2-PO-5Eo">
                    <connections>
                        <action selector="tapTopCloseKeyboardWithSender:" destination="BYZ-38-t0r" id="9TM-Ch-HPw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="77.678571428571431"/>
        </scene>
        <!--Olvidar Contra View Controller-->
        <scene sceneID="zC8-2i-SWd">
            <objects>
                <viewController id="7Ig-pk-L57" customClass="OlvidarContraViewController" customModule="_147_CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDf-FZ-G3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-px-Y8H">
                                <rect key="frame" x="20" y="343" width="374" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-3K-P4g">
                                        <rect key="frame" x="15" y="15" width="344" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-eq-aOA">
                                        <rect key="frame" x="15" y="42" width="344" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9Yr-cD-PjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.040208741399999998" green="0.15039279480000001" blue="0.38832487310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="27Q-eq-aOA" firstAttribute="leading" secondItem="7CF-3K-P4g" secondAttribute="leading" id="4cj-vy-CKf"/>
                                    <constraint firstAttribute="trailing" secondItem="7CF-3K-P4g" secondAttribute="trailing" constant="15" id="9YZ-Sp-Iyi"/>
                                    <constraint firstAttribute="trailing" secondItem="7CF-3K-P4g" secondAttribute="trailing" constant="15" id="FpQ-9K-OIs"/>
                                    <constraint firstAttribute="bottom" secondItem="27Q-eq-aOA" secondAttribute="bottom" constant="15" id="IPO-yc-XQD"/>
                                    <constraint firstItem="7CF-3K-P4g" firstAttribute="leading" secondItem="0bP-px-Y8H" secondAttribute="leading" constant="15" id="V1T-kl-4HX"/>
                                    <constraint firstItem="7CF-3K-P4g" firstAttribute="top" secondItem="0bP-px-Y8H" secondAttribute="top" constant="15" id="fPJ-br-CnJ"/>
                                    <constraint firstItem="27Q-eq-aOA" firstAttribute="top" secondItem="7CF-3K-P4g" secondAttribute="bottom" constant="5" id="nIV-zz-5Ky"/>
                                    <constraint firstItem="27Q-eq-aOA" firstAttribute="top" secondItem="7CF-3K-P4g" secondAttribute="bottom" constant="5" id="nQl-cT-7Dy"/>
                                    <constraint firstItem="27Q-eq-aOA" firstAttribute="trailing" secondItem="7CF-3K-P4g" secondAttribute="trailing" id="y5p-XN-kwH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egt-yG-6wp">
                                <rect key="frame" x="20" y="788" width="374" height="34"/>
                                <color key="backgroundColor" red="0.1035440792" green="0.38728602070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recupera tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-lW-BaG">
                                <rect key="frame" x="60" y="84" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIe-7V-kgx"/>
                        <color key="backgroundColor" red="0.040208741399999998" green="0.15039279480000001" blue="0.38832487310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0bP-px-Y8H" firstAttribute="leading" secondItem="aIe-7V-kgx" secondAttribute="leading" constant="20" id="29r-eC-D15"/>
                            <constraint firstItem="aIe-7V-kgx" firstAttribute="trailing" secondItem="egt-yG-6wp" secondAttribute="trailing" constant="20" id="MDG-ZG-rDH"/>
                            <constraint firstItem="XrU-lW-BaG" firstAttribute="top" secondItem="aIe-7V-kgx" secondAttribute="top" constant="40" id="TD6-3h-fCJ"/>
                            <constraint firstItem="0bP-px-Y8H" firstAttribute="top" secondItem="XrU-lW-BaG" secondAttribute="bottom" constant="235" id="UmZ-7j-NsC"/>
                            <constraint firstItem="XrU-lW-BaG" firstAttribute="leading" secondItem="aIe-7V-kgx" secondAttribute="leading" constant="60" id="Vr2-Mk-tnW"/>
                            <constraint firstItem="aIe-7V-kgx" firstAttribute="trailing" secondItem="XrU-lW-BaG" secondAttribute="trailing" constant="60" id="bx4-5g-JwE"/>
                            <constraint firstItem="aIe-7V-kgx" firstAttribute="bottom" secondItem="egt-yG-6wp" secondAttribute="bottom" constant="40" id="hB2-Gd-E6c"/>
                            <constraint firstItem="egt-yG-6wp" firstAttribute="leading" secondItem="aIe-7V-kgx" secondAttribute="leading" constant="20" id="nGw-Iy-hw7"/>
                            <constraint firstItem="aIe-7V-kgx" firstAttribute="trailing" secondItem="0bP-px-Y8H" secondAttribute="trailing" constant="20" id="zIf-8G-6ba"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PdI-vl-PXU" appends="YES" id="iwA-cj-ujg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0dJ-cD-90y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJj-Bo-BMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PdI-vl-PXU">
                    <connections>
                        <action selector="tapTopCloseKeyboardWithSender:" destination="7Ig-pk-L57" id="dLB-mw-AxC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P25-mT-vDc">
            <objects>
                <viewController id="5zi-v0-v4E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtT-9n-TdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-M8-a3a">
                                <rect key="frame" x="20" y="340.5" width="374" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo de verificacion: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-EI-bnq">
                                        <rect key="frame" x="15" y="15" width="344" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-Jb-uSu">
                                        <rect key="frame" x="15" y="42" width="344" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Mm-wS-QXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.040208741399999998" green="0.15039279480000001" blue="0.38832487310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XvI-Jb-uSu" firstAttribute="top" secondItem="O0n-EI-bnq" secondAttribute="bottom" constant="5" id="EWv-La-xYo"/>
                                    <constraint firstItem="O0n-EI-bnq" firstAttribute="top" secondItem="cWs-M8-a3a" secondAttribute="top" constant="15" id="FtI-yZ-10Z"/>
                                    <constraint firstAttribute="trailing" secondItem="O0n-EI-bnq" secondAttribute="trailing" constant="15" id="QTk-2V-ijW"/>
                                    <constraint firstItem="O0n-EI-bnq" firstAttribute="leading" secondItem="cWs-M8-a3a" secondAttribute="leading" constant="15" id="QkA-12-ieV"/>
                                    <constraint firstAttribute="height" constant="215" id="nHW-Cz-oyw"/>
                                    <constraint firstItem="XvI-Jb-uSu" firstAttribute="leading" secondItem="O0n-EI-bnq" secondAttribute="leading" id="pcf-M4-tgq"/>
                                    <constraint firstItem="XvI-Jb-uSu" firstAttribute="trailing" secondItem="O0n-EI-bnq" secondAttribute="trailing" id="zaZ-NP-fMW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-rS-Apu">
                                <rect key="frame" x="20" y="786" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1035440792" green="0.38728602070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirmar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese número de verificación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-DD-O7w">
                                <rect key="frame" x="30" y="84" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnY-bU-Z9m"/>
                        <color key="backgroundColor" red="0.0" green="0.16667065019999999" blue="0.4044890404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8m-DD-O7w" firstAttribute="leading" secondItem="xnY-bU-Z9m" secondAttribute="leading" constant="30" id="9YQ-B3-C1k"/>
                            <constraint firstItem="Zwr-rS-Apu" firstAttribute="leading" secondItem="xnY-bU-Z9m" secondAttribute="leading" constant="20" id="Jye-ms-4Zc"/>
                            <constraint firstItem="xnY-bU-Z9m" firstAttribute="trailing" secondItem="B8m-DD-O7w" secondAttribute="trailing" constant="30" id="Tbi-L1-dAh"/>
                            <constraint firstItem="B8m-DD-O7w" firstAttribute="top" secondItem="xnY-bU-Z9m" secondAttribute="top" constant="40" id="knf-bP-bOF"/>
                            <constraint firstItem="xnY-bU-Z9m" firstAttribute="bottom" secondItem="Zwr-rS-Apu" secondAttribute="bottom" constant="40" id="l06-1B-cRE"/>
                            <constraint firstItem="xnY-bU-Z9m" firstAttribute="trailing" secondItem="cWs-M8-a3a" secondAttribute="trailing" constant="20" id="uRk-F3-v1X"/>
                            <constraint firstItem="cWs-M8-a3a" firstAttribute="leading" secondItem="xnY-bU-Z9m" secondAttribute="leading" constant="20" id="v5a-Oa-j9K"/>
                            <constraint firstItem="cWs-M8-a3a" firstAttribute="centerY" secondItem="wtT-9n-TdB" secondAttribute="centerY" id="wPV-pw-4oq"/>
                            <constraint firstItem="xnY-bU-Z9m" firstAttribute="trailing" secondItem="Zwr-rS-Apu" secondAttribute="trailing" constant="20" id="zmg-e2-UpU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTp-Vg-BRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="77.678571428571431"/>
        </scene>
        <!--Registrar View Controller-->
        <scene sceneID="W5W-EA-bus">
            <objects>
                <viewController id="4GI-gn-ka5" customClass="RegistrarViewController" customModule="_147_CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jM3-fB-Tj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-Dg-Goi">
                                <rect key="frame" x="0.0" y="88" width="414" height="828"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-pd-gUj">
                                        <rect key="frame" x="40" y="680" width="324.5" height="35.5"/>
                                        <color key="backgroundColor" red="0.1035440792" green="0.38728602070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Agregar foto">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selecionarFoto:" destination="4GI-gn-ka5" eventType="touchUpInside" id="5yP-Uc-cgh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu foto de usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-3M-D49">
                                        <rect key="frame" x="16" y="408" width="372.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-E8-LaA">
                                        <rect key="frame" x="16" y="16" width="372.5" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-3h-Ugs">
                                                <rect key="frame" x="0.0" y="0.0" width="372.5" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-k5-QIa">
                                                <rect key="frame" x="0.0" y="44" width="372.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jlq-wv-gvL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-4c-rGq">
                                                <rect key="frame" x="0.0" y="88" width="372.5" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-ki-9vG">
                                                <rect key="frame" x="0.0" y="132" width="372.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZSd-OQ-7HX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-Oa-CCt">
                                                <rect key="frame" x="0.0" y="176" width="372.5" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-dH-6r5">
                                                <rect key="frame" x="0.0" y="220" width="372.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8YB-7E-6jl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa  tus apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-Wc-uNH">
                                                <rect key="frame" x="0.0" y="264" width="372.5" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-QQ-Ira">
                                                <rect key="frame" x="0.0" y="308" width="372.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bep-fu-wZR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="352" id="0ge-Lt-OGH"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-WY-8JN">
                                        <rect key="frame" x="50" y="439" width="305.5" height="204.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204.5" id="qzK-rW-ZRw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-zD-d8i">
                                        <rect key="frame" x="20" y="789" width="364.5" height="35"/>
                                        <color key="backgroundColor" red="0.1035440792" green="0.38728602070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegistrar:" destination="4GI-gn-ka5" eventType="touchUpInside" id="q3s-2i-3nN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJ7-pd-gUj" firstAttribute="top" secondItem="gjd-WY-8JN" secondAttribute="bottom" constant="36.5" id="6ys-WV-l7c"/>
                                    <constraint firstItem="6a9-E8-LaA" firstAttribute="top" secondItem="lBU-Dg-Goi" secondAttribute="top" constant="16" id="97l-Db-Hci"/>
                                    <constraint firstItem="9hd-zD-d8i" firstAttribute="leading" secondItem="lBU-Dg-Goi" secondAttribute="leading" constant="20" id="AJm-HH-5Wi"/>
                                    <constraint firstItem="qJ7-pd-gUj" firstAttribute="leading" secondItem="lBU-Dg-Goi" secondAttribute="leading" constant="40" id="CQg-xL-Aht"/>
                                    <constraint firstItem="9hd-zD-d8i" firstAttribute="top" secondItem="qJ7-pd-gUj" secondAttribute="bottom" constant="73.5" id="IKB-Sc-kdS"/>
                                    <constraint firstItem="gjd-WY-8JN" firstAttribute="top" secondItem="hNt-3M-D49" secondAttribute="bottom" constant="8" id="K87-Az-rvB"/>
                                    <constraint firstAttribute="trailing" secondItem="9hd-zD-d8i" secondAttribute="trailing" constant="20" id="KIH-tx-Eff"/>
                                    <constraint firstAttribute="trailing" secondItem="6a9-E8-LaA" secondAttribute="trailing" constant="16" id="KmS-fJ-EiH"/>
                                    <constraint firstAttribute="trailing" secondItem="gjd-WY-8JN" secondAttribute="trailing" constant="49" id="ShG-CA-Atc"/>
                                    <constraint firstAttribute="bottom" secondItem="9hd-zD-d8i" secondAttribute="bottom" constant="48" id="U13-gT-avS"/>
                                    <constraint firstAttribute="trailing" secondItem="hNt-3M-D49" secondAttribute="trailing" constant="16" id="Zrv-x6-lkO"/>
                                    <constraint firstItem="6a9-E8-LaA" firstAttribute="leading" secondItem="lBU-Dg-Goi" secondAttribute="leading" constant="16" id="e5g-6e-Yem"/>
                                    <constraint firstItem="6a9-E8-LaA" firstAttribute="width" secondItem="lBU-Dg-Goi" secondAttribute="width" multiplier="0.9" id="eeP-hK-GAJ"/>
                                    <constraint firstItem="gjd-WY-8JN" firstAttribute="leading" secondItem="lBU-Dg-Goi" secondAttribute="leading" constant="50" id="fb4-mx-0gW"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ7-pd-gUj" secondAttribute="trailing" constant="40" id="gQX-qm-Zpm"/>
                                    <constraint firstItem="hNt-3M-D49" firstAttribute="leading" secondItem="lBU-Dg-Goi" secondAttribute="leading" constant="16" id="jpL-Zb-iUJ"/>
                                    <constraint firstItem="hNt-3M-D49" firstAttribute="top" secondItem="6a9-E8-LaA" secondAttribute="bottom" constant="40" id="ywv-es-xlk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QnP-lu-Ubg"/>
                        <color key="backgroundColor" red="0.040208741399999998" green="0.15039279480000001" blue="0.38832487310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lBU-Dg-Goi" firstAttribute="leading" secondItem="QnP-lu-Ubg" secondAttribute="leading" id="EAZ-14-ZWm"/>
                            <constraint firstItem="lBU-Dg-Goi" firstAttribute="top" secondItem="QnP-lu-Ubg" secondAttribute="top" id="MNI-y6-ykh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lBU-Dg-Goi" secondAttribute="bottom" id="lDp-ff-4vj"/>
                            <constraint firstItem="QnP-lu-Ubg" firstAttribute="trailing" secondItem="lBU-Dg-Goi" secondAttribute="trailing" id="lE3-j4-vSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AO0-U2-fSC"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="registerApellido" destination="bz0-QQ-Ira" id="lHt-ER-cxH"/>
                        <outlet property="registerEmail" destination="Y5b-k5-QIa" id="SoS-QA-7Cx"/>
                        <outlet property="registerImagen" destination="gjd-WY-8JN" id="inx-qD-lJh"/>
                        <outlet property="registerNombre" destination="5v0-dH-6r5" id="MZo-HP-oOA"/>
                        <outlet property="registerPassword" destination="l2r-ki-9vG" id="q6B-Hm-3iD"/>
                        <outlet property="registerbtnImagen" destination="qJ7-pd-gUj" id="eiT-hQ-fUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P66-K8-F5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="774.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
